# Etiqueta-Codigo-Barra

./: README.md  pom.xml
src/main/java/etiquetas/: EtiquetaCodigoBarraApplication.java  EtiquetaComCodigoDeBarrasEAN.java
src/main/resources/: application.properties
src/test/java/etiquetas/: EtiquetaCodigoBarraApplicationTests.java
